[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Dungeon"
; Цвет заливки фона
fill-color = #1C0018


; Добавлять слои здесь, например:

[1]
depth = 300
img = "curtain.png"
repeatX = true

[2]
depth = 200
img = "bg1.png"
repeatX = true
alignY=BOTTOM

[3]
depth = 100
img = "bg2.png"
repeatX = true
alignY=BOTTOM