[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Desert"
; Цвет заливки фона
fill-color = black

[bg0]
img="bg0.png"
alignY=BOTTOM
repeatX = true
depth=400
speedX=0.1

[bg2]
img="bg2.png"
alignY=BOTTOM
repeatX = true
depth=250

[bg1]
img="bg1.png"
alignY=BOTTOM
repeatX = true
depth=100