[background2]
; Имя, которое отобразится в редакторе
name = "Brinstar"
; Цвет заливки фона
fill-color = #293A46


; Добавлять слои здесь, например:

[1]
depth = 100
img = 45
repeatX = true
repeatY = true
alignY = BOTTOM

[2]
depth = 50
img = "bg1.png"
repeatX = true
alignY = BOTTOM