[background2]
; Имя, которое отобразится в редакторе
name = "SMW Desert Night"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:

[1]
depth = 400
speedX=0.1
img = "bg1.png"
alignY=BOTTOM
repeatX = true

[1.5]
depth = 399
img = "bg3.png"
alignY=BOTTOM
repeatX = true
frames=4

[2]
depth = 300
img = "bg4.png"
alignY=BOTTOM
repeatX = true
repeatY=true
speedY=-2

[3]
depth = 300
img = "bg4.png"
alignY=BOTTOM
repeatX = true
repeatY=true
speedY=-2.5

[4]
depth = 300
img = "bg4.png"
alignY=BOTTOM
repeatX = true
repeatY=true
speedY=-3

[5]
depth = 300
img = "bg4.png"
alignY=BOTTOM
repeatX = true
repeatY=true
speedY=-3.5

[6]
depth = 200
img = "bg2.png"
repeatX = true
alignY=BOTTOM
priority=-98