[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Blocks"
; Цвет заливки фона
fill-color = #A5D6EF


; Добавлять слои здесь, например:
[0]
depth = 400
img = "bg0.png"
repeatX = true

[3]
depth = 200
y=-96
img = "bg3.png"
repeatX = true
alignY=BOTTOM

[4]
depth = 300
y=-96
img = "bg4.png"
repeatX = true
alignY=BOTTOM

[1]
depth = 100
img = "bg1.png"
repeatX = true
alignY=BOTTOM

[2]
depth = 75
img = "bg2.png"
repeatX = true
alignY=BOTTOM