[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Pipes"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:

[1]
depth = 200
img = "bg1.png"
repeatX = true
repeatY = true

[2]
depth = 100
img = "bg2.png"
repeatX = true
alignY = BOTTOM