[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Blocks"
; Цвет заливки фона
fill-color = #6898F8


; Добавлять слои здесь, например:

[0]
depth = 250
img = "bg0.png"
repeatX = true
alignY = BOTTOM

[1]
depth = 150
img = "bg2.png"
repeatX = true
alignY = BOTTOM

[2]
depth = 100
img = "bg1.png"
repeatX = true
alignY = BOTTOM

[3]
depth = 200
img = "clouds.png"
repeatX = true
alignY = BOTTOM
speedX=0.25
y=-500