[background2]
; Имя, которое отобразится в редакторе
name = "SMB Overworld"
; Цвет заливки фона
fill-color = #5088A0


; Добавлять слои здесь, например:

[bg0]
depth = 400
img = 62
repeatX = true
alignY=BOTTOM

[bg1]
depth = 100
img = "bg1.png"
repeatX = true
alignY=BOTTOM
