[background2]
; Имя, которое отобразится в редакторе
name = "SMW Desert Night"
; Цвет заливки фона
fill-color = #980427


; Добавлять слои здесь, например:

[0]
depth = 400
img = "bg0.png"
repeatX = true
alignY=BOTTOM

[2]
depth = 400
img = "bg3.png"
repeatX = true
alignY=BOTTOM
frames=4

[1]
depth = 200
img = "bg1.png"
repeatX = true
speedX = 1
alignY=BOTTOM

[4]
depth = 400
img = "bg4.png"
repeatX = true

[3]
depth = 16
img = "bg2.png"
repeatX = true
alignY=BOTTOM
priority=0
speedX = 0.5
y=32