[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Clouds"
; Цвет заливки фона
fill-color = #98E0E0


; Добавлять слои здесь, например:

[1]
depth = 200
img = "bg1.png"
repeatX = true
alignY=BOTTOM

[2]
depth = 100
img = "bg2.png"
repeatX = true
alignY=BOTTOM
speedX=0.25